{
	"FileVersion": 3,
	"EngineAssociation": "{AF3C94D0-4AF9-E87D-7901-66B34B8AE033}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}